server.port=8081

#MySQL Database properties
spring.datasource.url=jdbc:mysql://database-capstone-project.clk5pigstxmy.ap-southeast-1.rds.amazonaws.com:3306/capstone_sepuluh
spring.datasource.username=admin
spring.datasource.password=Drone123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Spring Actuator Properties
management.endpoint.shutdown.enabled=true
management.endpoint.web.exposure.include=*
spring.jackson.serialization.indent_output=true 